# Comments inside this file must be set BEFORE the option.
# NOT after the option, otherwise the comment will be interpreted as a value to that option.

[defaults]
inventory = ./inventory/hosts
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
library = ./library
# Be sure the user running Ansible has permissions on the logfile
log_path = ./ansible.log

filter_plugins = ./plugins/
# Disable them in the context of https://review.openstack.org/#/c/469644
retry_files_enabled = False
host_key_checking = False